Frontend/BorrowingDetailsWindow.xaml

<Window x:Class="FrontEnd.BorrowingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="Borrowing details" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name:" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" ToolTip="First name of the client."/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name:" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" ToolTip="Last name of the client." />

            <Label Grid.Column="0" Grid.Row="2" Content="Return date:" Margin="10" />
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="10" ToolTip="The day, when the client should return the book(s)." />
        </Grid>

        <ListBox Grid.Row="1" Margin="10"/>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="50" HorizontalAlignment="Right" Margin="10, 0, 10, 10" Content="Lend" />
            <Button x:Name="BorrowingDetailsCancelButton" Grid.Column="1" Width="50" HorizontalAlignment="Right" 
                    Margin="10, 0, 10, 10" Content="Cancel" Click="BorrowingDetailsCancelButton_Click" />
        </Grid>
        
    </Grid>
</Window>
